.page-admin {
    .case-list {
        > div {
            border-bottom: 1px solid @hr-border;
            padding-bottom:30px;
            &:last-child {
                border: none;
                padding-bottom:0;
            }
        }
        .profile-picture {
            width: 60px;
            height: 60px;
            vertical-align: middle;
            margin-right: 15px;
        }
        .nudgeUp{
        	margin-left:15px;
        	margin-top:-40px;
        }
    }
    .video-thumbs{
        button{
            position: absolute;
            top:0;
            right:15px;
            .lh-border-radius(0 0 0 @border-radius-small);
        }
    }
}
