.page-cpd {
    .video-thumbs {
        padding-bottom: -30px;
    }
    .video-thumb {
        overflow: hidden;
        margin: 15px 0;
        &:nth-child(odd) {
            clear: left;
        }
        .thumb-img {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                .lh-transform(translate(-50%, -50%));
            }
        }
        .meta {
            position: absolute;
            bottom: 0;
            left: 15px;
            right: 15px;
            color: @text-lightest;
            padding: 45px 0 15px;
            .lh-transition(padding 200ms ease-in-out);
            .lh-background-image(linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%));
            > * {
                color: inherit;
                margin: 0 15px;
            }
        }
        &:hover .meta {
            padding: 100px 0 25px;
        }
        &.unread::after {
            content: '';
            position: absolute;
            top: 0;
            right: 15px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 30px 30px 0;
            border-color: transparent @BE-red transparent transparent;
        }
    }
    .download-list {
        margin: 0;
        li {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        a {
            margin-left: 15px;
        }
        .largeIcon {
            margin: 0.5em auto 0 15px;
            font-size: 2em;
            display: inline-block;
        }
        h2 .glyphicon {
            margin-right: 5px;
        }
    }
}
