.page-diary {
    .diary-header {
        .btn-toolbar {
            padding-top: 14px;
            line-height: 40px;
            margin-bottom: 15px;
        }
    }
    .diarylist,
    .availabilitylist {
        margin: 0;
        li {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        img {
            margin-bottom: 10px;
            margin-left: 15px;
        }
        .btn {
            margin-left: 15px;
        }
        .btn-group {
            margin-left: 15px;
            .btn {
                margin: 0;
            }
        }
        p {
            line-height: 0.8em;
            &:last-child:not(:first-of-type) {
                margin-top: 20px;
            }
        }
    }
}
