.page-user {
    .subscriptionOutput {
        p {
            margin: 0;
        }
    }
    .profile-picture {
        width: 120px;
        padding-top: 120px;
    }
    @media(max-width: @screen-xs-max) {
        .userImage {
            float: none !important;
            text-align: center;
        }
        .userName {
            clear: both;
        }
        .profile-picture {
            width: 160px;
            padding-top: 160px;
        }
    }
}
