/**
 * Generic site variables
 */

@base-font:             14px;
@grid-columns:          24;
@grid-float-breakpoint: @screen-md;

@BE-green:              #3b8bcb;
@BE-green-dark:         #4abab3;
@BE-blue:               #1aa9e1;
@BE-darkblue:           #0d3e53;
@BE-orange:             #F39C12;
@BE-red:                #e12b5a;
@BE-background-grey:    #eceff1;
@BE-background-darkgrey:#41515b;
@gray-base:             #000;
@gray-darker:           #70808a;
@gray-dark:             #98a6af;
@gray:                  #bec6cb;
@gray-light:            #E5E8EA;
@gray-lighter:          transparent;
@blue-linkedin:         #0077b5;
@blue-facebook:         #3b5998;

@body-bg:               @BE-background-grey;
@text-color:            @gray-dark;
@text-muted:            @gray;
@text-lightest:         #fff;
@text-lighblue:         #bfd1d9;
@headings-color:        @BE-darkblue;
@heading-text-color:    @BE-darkblue;
@link-color:            @BE-darkblue;

@input-color: darken(@gray-dark, 15%);
@input-color-placeholder: lighten(@gray-dark, 15%);

@abbr-border-color:           @gray;
@headings-small-color:        @BE-darkblue;
@blockquote-small-color:      @gray;
@blockquote-border-color:     @gray-light;
@hr-border:                   @gray-light;

@brand-primary:         @BE-green;
@brand-success:         @BE-green;
@brand-info:            @BE-green-dark;
@brand-warning:         @BE-orange;
@brand-danger:          @BE-red;

@jumbotron-color:           @gray-dark;
@jumbotron-bg:              #fff;
@jumbotron-heading-color:   @BE-darkblue;

@navbar-height:                            60px;
@navbar-collapse-max-height:               340px;
@navbar-default-color:                     #fff;
@navbar-default-bg:                        @brand-primary;
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-hover-bg:             @brand-primary;
@navbar-default-link-active-bg:            @brand-primary;

@dropdown-bg:                    #fff;
@dropdown-border:                @gray-lighter;
@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      @gray-dark;
@dropdown-link-hover-bg:         @gray-light;
@dropdown-link-active-color:     @gray-dark;
@dropdown-link-active-bg:        @gray-light;
@dropdown-link-disabled-color:   @gray-light;
@dropdown-header-color:          @gray-light;

@component-active-color:    #fff;
@component-active-bg:       @BE-green;

@list-group-border:             @gray-light;
@list-group-hover-bg:           @gray-light;
@list-group-active-text-color:  #fff;
@list-group-link-color:         @BE-darkblue;

@panel-bg:                    #fff;
@well-bg:                     #fff;
@panel-footer-bg:             #fff;
@panel-default-heading-bg:    #fff;
@panel-default-border:        @gray-lighter;
@well-border:                 @gray-lighter;

@border-radius-base:        5px;
@border-radius-large:       5px;
@border-radius-small:       4px;

@nav-tabs-active-link-hover-bg:                   #fff;
@nav-tabs-active-link-hover-color:                @BE-darkblue;
@nav-tabs-justified-active-link-border-color:     transparent;

@icon-font-path:          "//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";