/**
 * Add foundation site rules
 */

@-webkit-viewport {
    width: device-width;
}

@-moz-viewport {
    width: device-width;
}

@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

html {
    position: relative;
    min-height: 100%;
    overflow-y: scroll;
    background-color: @body-bg;
}

body {
    //-webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin-bottom: 100px;
    padding-top: 65px;
}

.margin-top-sm {
    margin-top: 1em;
}

.margin-top-md {
    margin-top: 2em;
}

.margin-top-lg {
    margin-top: 3em;
}

.margin-bottom-sm {
    margin-bottom: 1em;
}

.margin-bottom-md {
    margin-bottom: 2em;
}

.margin-bottom-lg {
    margin-bottom: 3em;
}
