.case-list {
    > div {
        margin-bottom: 2em;
        .clearfix();
    }
    h1,
    h2,
    h3 {
        margin-top: 0;
    }
    strong {
        font-style: italic;
    }
    p {
        line-height: 1em;
        &:last-child {
            margin-top: 20px;
        }
    }
}
