.cookie-notification {
    color: white;
    font-size: 0.8em;
    font-weight: 100;
    margin: 0;
    padding: 2px 4em 2px 5px;
    position: relative;
    text-align: center;
    a {
        color: inherit;
        text-decoration: underline;
    }
    .cookie-close {
        background: 0;
        border: none;
        font-size: 2em;
        line-height: 1;
        position: absolute;
        right: 0;
        top: -0.15em;
    }
}
