.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px;
    background-color: @BE-background-darkgrey;
    p, a {
        margin-top: 37px;
        display: inline-block;
    }
    a {
        color: @text-color;
        margin-left: 5px;
        padding-left: 5px;
        text-decoration: underline;
    }
    .socialLinks a {
        height: 40px;
        width: 40px;
        margin-top: 26px;
        background-color: #fff;
        border:none;
        .lh-border-radius(50%);
        &:hover, &:active, &:focus {
            background-color: @gray;
        }
        @media(max-width: @screen-xs-max) {
            height: 30px;
            width: 30px;
        }
    }
    @media(max-width: @screen-xs-max) {
        padding: 10px 0;
        p, a {
            margin: 0;
            padding: 0;
            border: none;
            float: left;
            clear: left;
        }
        .socialLinks {
            position: absolute;
            top: 0;
            right: 5px;
            a {
                height: 30px;
                width: 30px;
                margin-top: 30px;
            }
        }
    }
}
