.lawyer-list {
    margin-bottom: 3em;
    &:last-child {
        margin-bottom: 0;
    }
    img {
        width: 100%;
        height: auto;
        max-width: 110px;
    }
    h2 {
        margin-bottom: 5px;
    }
    p {
        margin-bottom: 0;
    }
    .btns {
        padding-top: 10px;
        a {
            display: inline-block;
            width: 48%;
            &:last-child {
                margin-left: 2%;
            }
        }
    }
}
