.profile-picture {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    overflow: hidden;
    .lh-border-radius(50%);
    .lh-background-clip(padding-box);
    border:solid 2px @gray;
    span {
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat, no-repeat;
        background-position: center, center;
        background-size: cover, cover;
        .lh-border-radius(50%);
    }
    &.responsive {
        width: 100%;
        height: 0;
        padding-top: 100%;
        box-sizing: content-box;
    }
}
